<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NotesFragment">

    <fragment
        android:id="@+id/NotesFragment"
        android:name="com.fastnote.app.fragments.NotesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/action_NotesFragment_to_NoteAEFragment"
            app:destination="@id/NoteAEFragment"/>
    </fragment>
    <fragment
        android:id="@+id/NoteAEFragment"
        android:name="com.fastnote.app.fragments.NoteAEFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_noteae">

        <action
            android:id="@+id/action_NoteAEFragment_to_NoteFragment"
            app:destination="@id/NotesFragment"/>


    </fragment>
</navigation>